<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="https://www.facebook.com/jrnuvalofficial/">Home</a></li>
            <li><a href="https://www.linkedin.com/in/john-robert-nuval-a92b3315b/">About Me</a></li>
            <li src="#">Portfolio</li>
            <li src="#">Contact Me</li>
        </ul>
    </div>
    <div class="Body">

    </div>
    <div class="RBody"></div>
</body>
</html>